<!DOCTYPE html>
<html>

<head>
    <title>Class Time Table</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        
        table {
            border-collapse: collapse;
            width: 80%;
            margin: auto;
        }
        
        th,
        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        
        th {
            background-color: #f2f2f2;
        }
        
        caption {
            font-size: 22px;
            font-weight: bold;
            margin: 10px;
        }
    </style>
</head>

<body>
    <h1>Class Time Table</h1>
    <table>
        <caption>Weekly Schedule</caption>
        <tr>
            <th>Time</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Saturday</th>
        </tr>
        <tr>
            <td>9:00 - 10:00</td>
            <td>Math</td>
            <td>English</td>
            <td>Physics</td>
            <td>Chemistry</td>
            <td>Computer</td>
            <td>Lab</td>
        </tr>
        <tr>
            <td>10:00 - 11:00</td>
            <td>Physics</td>
            <td>Math</td>
            <td>English</td>
            <td>Biology</td>
            <td>Chemistry</td>
            <td>Lab</td>
        </tr>
        <tr>
            <td>11:00 - 12:00</td>
            <td>Computer</td>
            <td>Physics</td>
            <td>Math</td>
            <td>English</td>
            <td>Biology</td>
            <td>Seminar</td>
        </tr>
        <tr>
            <td>12:00 - 1:00</td>
            <td>Chemistry</td>
            <td>Biology</td>
            <td>Computer</td>
            <td>Math</td>
            <td>English</td>
            <td>Sports</td>
        </tr>
        <tr>
            <td>2:00 - 3:00</td>
            <td>Lab</td>
            <td>Seminar</td>
            <td>Sports</td>
            <td>Lab</td>
            <td>Computer</td>
            <td>Free</td>
        </tr>
    </table>
</body>

</html>